-main ApplicationMain 
-cp C:\Servers\Haxe\haxe\lib/openfl/2,0,1/
-cp C:\Servers\Haxe\haxe\lib/actuate/1,7,2/
-cp C:\Servers\Haxe\haxe\lib/haxeui/1,4,10/
-D haxeui=1.4.10
-D actuate=1.7.2
-cp C:\Servers\Haxe\haxe\lib/svg/1,0,8/
-D svg=1.0.8
-D openfl=2.0.1
-cp C:\Servers\Haxe\haxe\lib/hscript/2,0,1/
-D hscript=2.0.1
-cp src
-cp C:\Servers\Haxe\haxe\lib/openfl/2,0,1/backends/native
-cp C:\Servers\Haxe\haxe\lib/openfl/2,0,1/backends/native
-cp C:\Servers\Haxe\haxe\lib/haxeui/1,4,10/styles
-cp C:\Servers\Haxe\haxe\lib/haxeui/1,4,10/fonts
-D tools=1.5.6
-D lime_native
-D no-compilation
-D native
-D openfl-native
-D windows
-D desktop
--remap flash:openfl
-cp bin/windows/neko/haxe
-neko bin/windows/neko/obj/ApplicationMain.n
--macro keep("haxe.ui.haxelib.Main")