-main ApplicationMain 
-cp C:\Servers\Haxe\haxe\lib/openfl/2,0,1/
-cp C:\Servers\Haxe\haxe\lib/actuate/1,7,5/
-cp C:\Servers\Haxe\haxe\lib/haxeui/1,4,8/
-D haxeui=1.4.8
-D actuate=1.7.5
-cp C:\Servers\Haxe\haxe\lib/svg/1,0,8/
-D svg=1.0.8
-D openfl=2.0.1
-cp C:\Servers\Haxe\haxe\lib/hscript/2,0,1/
-D hscript=2.0.1
-cp C:\Servers\Haxe\haxe\lib/haxelib_client/3,1,0-rc,4/
-D haxelib_client=3.1.0-rc.4
-cp src
-cp C:\Servers\Haxe\haxe\lib/openfl/2,0,1/backends/flash
-cp C:\Servers\Haxe\haxe\lib/openfl/2,0,1/backends/flash
-cp C:\Servers\Haxe\haxe\lib/haxeui/1,4,8/styles
-cp C:\Servers\Haxe\haxe\lib/haxeui/1,4,8/fonts
-D tools=1.5.6
-D openfl-flash
-D web
-swf-version 11.2
-swf bin/flash/bin/haxelib_client.swf
-swf-header 800:600:60:FFFFFF
-cp bin/flash/haxe
-D final